[all]
ceph1 ansible_host=172.31.112.117 ansible_user=root
ceph2 ansible_host=172.31.112.118 ansible_user=root
ceph3 ansible_host=172.31.112.119 ansible_user=root

[ssh-copy-id]
ceph2 ansible_host=172.31.112.118 ansible_user=root
ceph3 ansible_host=172.31.112.119 ansible_user=root

[key]
ceph1 ansible_host=172.31.112.117 ansible_user=root

